# Translater-3

./: build.gradle  make.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/data/local/: LanguagePreferences.kt
app/src/main/java/com/example/translator/data/remote/dto/: TranslationRequestDto.kt
app/src/main/java/com/example/translator/ui/: MainActivity.kt
app/src/main/java/com/example/translator/ui/screens/translator/: TranslatorScreen.kt  TranslatorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: android_kotlin_dev_rules.md  cursor_android_developer_instructions.md  function_registry_template.html  project_structure_template.html  translator_app_rules.md
